upstream flask {
    server web:8080;
}

server {

    listen 80;
    server_name localhostz;

    location / {
      root /www/data/;
    }

    location /google/ {
      uwsgi_pass flask;
      include uwsgi_params;
    }

    location /api/ {
      uwsgi_pass flask;
      include uwsgi_params;
    }
}